cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdd3a11c350f0042f6700e5fcd3626c256b3bfd3305e9e0b45e4c73e43324094

name:           passphrase-me
version:        0.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Application
      Foundation
      Handler.About
      Handler.Root
      Random
      Settings
      WordList
  other-modules:
      Paths_passphrase_me
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , connection
    , containers
    , http-client-tls
    , http-conduit
    , http-types
    , load-env
    , monad-logger
    , parsec
    , text
    , x509-validation >=1.5.2
    , yesod-core
    , yesod-form
  default-language: Haskell2010

executable passphrase-me
  main-is: main.hs
  other-modules:
      Paths_passphrase_me
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , passphrase-me
    , warp
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_passphrase_me
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base
    , hspec
    , hspec-wai
    , passphrase-me
    , random
    , yesod-core
  default-language: Haskell2010
